<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>type=actclass
Liga-Desliga
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;rd&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;start&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>40</y><w>80</w><h>40</h></coordinates><panel_attributes>type=actclass
Clock
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>350</y><w>280</w><h>60</h></coordinates><panel_attributes>Ligado
--
entry / LEDOn(LED1)
evento [Evento=1] / Evento=0 &amp; Estado=Desligado
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>280</y><w>280</w><h>60</h></coordinates><panel_attributes>Desligado
--
entry / LEDOff(LED1)
evento [Evento=1] / Evento=0 &amp; Estado=Ligado
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>280</y><w>60</w><h>130</h></coordinates><panel_attributes>Loop
Checa
Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Estado=Desligado&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Estado=Ligado&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>380</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>440</y><w>90</w><h>50</h></coordinates><panel_attributes>Handler
--
do / Evento=1
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>420</y><w>100</w><h>100</h></coordinates><panel_attributes>SysTickPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>520</y><w>60</w><h>30</h></coordinates><panel_attributes>12MHz
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>490</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;40;15</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;callback&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;function&gt;&gt;
Callback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;start&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
self</panel_attributes><additional_attributes>60;10;80;10;80;60;10;60;10;30</additional_attributes></element></diagram>