<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>90</x><y>290</y><w>240</w><h>70</h></coordinates><panel_attributes>Loop
--
entry [Evento] / Recebe Estado da matriz
                         Evento=Nada
                         ButtonIntEnable(USW1)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>420</y><w>240</w><h>300</h></coordinates><panel_attributes>Matriz de Funções
--
entry / Evento &amp; Estado
exit / Estado
-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>490</y><w>110</w><h>60</h></coordinates><panel_attributes>Seleciona função
de acordo com
Evento e Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>110</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>580</y><w>90</w><h>40</h></coordinates><panel_attributes>Executa função</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Evento&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;Estado&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>510</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;10;40;10;40;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;60;50;60;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>670</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
LED 1 ou 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>610</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;wr&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;50;20;50;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>120</y><w>180</w><h>60</h></coordinates><panel_attributes>SysTick_Handler
--
do / ButtonIntDisable(USW1)
       Evento = Tempo
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>200</y><w>180</w><h>60</h></coordinates><panel_attributes>GPIOJ_Handler
--
do / ButtonIntClear(USW1)
       Evento = Botao
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
BUTTON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;press&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>100</y><w>60</w><h>30</h></coordinates><panel_attributes>12MHz
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>0</y><w>100</w><h>100</h></coordinates><panel_attributes>SysTickPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
self</panel_attributes><additional_attributes>50;10;70;10;70;50;10;50;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>70</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;function&gt;&gt;
Callback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;callback&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>60</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;start&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>