<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;hw&gt;&gt;
Interrupção</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>30</y><w>360</w><h>60</h></coordinates><panel_attributes>Checa_Excessão
--
entry [PRIMASK=1 &amp; FAULTMASK=1] / prioridade = -1
evento [prioridade_interrupção &lt;= prioridade] / Interrupção ocorre
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes>push</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>50</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;accept&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>130</y><w>260</w><h>60</h></coordinates><panel_attributes>Trata_Interrupção
--
evento [Fila de Interrupção != 0] / tail-chaining
                                            else / unstacking
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Modo Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>